{
  "name": "OOP",
  "authors": [
    "pocho <pocho83@gmail.com>"
  ],
  "description": "oop",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "~1.4.8",
    "angular-bootstrap": "~1.0.0",
    "angular-ui-router": "~0.2.15",
    "angular-animate": "~1.4.8",
    "angular-sweetalert": "latest"
  },
  "resolutions": {
    "angular": "~1.4.8"
  }
}
